<html>
	<head>
		<meta charset='UTF8'>
		<title>RaggingWinion</title>
		<link rel='shortcut icon' href='src/favicon.ico'/>
		<link rel='stylesheet' type='text/css' href='css/default.css' />
		<script type="text/JavaScript" src="js/jDMD/GamingInterface.js"></script>
		<script type="text/JavaScript" src="js/motor2D.js"></script>
		<script type="text/JavaScript" src="js/RaggedWinion/RaggedWinionElements/RaggedWinionNube.js"></script>
		<script type="text/JavaScript" src="js/RaggedWinion/RaggedWinionElements/RaggedWinionTierra.js"></script>
		<script type="text/JavaScript" src="js/RaggedWinion/RaggedWinionElements/RaggedWinionSoldado.js"></script>
		<script type="text/JavaScript" src="js/RaggedWinion/RaggedWinionCharacter.js"></script>
		<script type="text/JavaScript" src="js/RaggedWinion/RaggedWinionElement.js"></script>
		<script type="text/JavaScript" src="js/RaggedWinion/RaggedWinionGame.js"></script>
		
		<script>
        	function inicio(){
            	//var ca = new AsinCronos("templates/standar.con.php");
				tratarElementos();
				
            	/*
            	setInterval(
                    function(){
                        if(ca.check())tratarElementos();
                    }
                  	,500
                 );
            	*/
                

                /**Funciones generadas al inicio**/
				var interfaz, juego;
                
            	function tratarElementos(){
                	/**Generamos el objeto Yggdrasil, que nos ayudara a estructurar el arbol de contenidos en funcion del tamaño de la ventana**/
            		interfaz = new GamingInterface(
            			document.getElementById("interfaz")
            			,document.getElementById("pantalla")
		            	,document.getElementById("barra")
		            );
					
                	juego = new RaggedWinionGame(
                		document.getElementById("pantalla")
                		,document.getElementById("capa1")
                		,document.getElementById("capa2")
                		,document.getElementById("capa3")
                		,document.getElementById("capa4")
                	);
            	};
        	}
        </script>
	</head>
	<body onload='inicio();'>
		<div id='interfaz'>
			<div id='barra'>
				<h1>RagingWinion</h1>
			</div>
			
			<div id='pantalla'>
				<canvas id='capa1'>Animaciones</canvas>
				<canvas id='capa2'>Jugador</canvas>
				<canvas id='capa3'>TerrenoFondo</canvas>
				<canvas id='capa4'>Fondo</canvas>
			</div>
		</div>
	</body>
</html>